nodepool/nodepool.yaml (before)
script-dir: /etc/nodepool/scripts
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'
# TODO: Please choose a random hour for nodepool image updates.
# This will help reduce the load on upstream git farms & mirros where all 3rd
# party ci systems start building images at the same time.
# Doing so is easy: update the first '17' below with a random number between 0 to 23
# This references the hour of the day when images will be built.
  image-update: '0 0 * * *'

zmq-publishers:
  - tcp://localhost:8888

gearman-servers:
  - host: 127.0.0.1

labels:
  - name: d-p-c
    image: dpc
    min-ready: 1
    providers:
      - name: local_01

diskimages:
    - name: dpc
      elements:
        - ubuntu
        - vm
        - openstack-repos
        - puppet
        - nodepool-base
        - node-devstack
      release: trusty
      env-vars:
        TMPDIR: /opt/dib_tmp
        DIB_IMAGE_CACHE: /opt/dib_cache

providers:
  - name: local_01
#TODO: Update the provider username, password, and authurl
    username: '<%= provider_username %>'
    password: '<%= provider_password %>'
    auth-url: 'http://<openstack cloud>:5000/v2.0'
    project-name: 'admin'
    max-servers: 2
    images:
      - name: dpc
        min-ram: 8192
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

targets:
  - name: jenkins1

nodepool/nodepool.yaml (after)
script-dir: /etc/nodepool/scripts
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'
# TODO: Please choose a random hour for nodepool image updates.
# This will help reduce the load on upstream git farms & mirros where all 3rd
# party ci systems start building images at the same time.
# Doing so is easy: update the first '17' below with a random number between 0 to 23
# This references the hour of the day when images will be built.
  image-update: '0 0 * * *'

zmq-publishers:
  - tcp://localhost:8888

gearman-servers:
  - host: 127.0.0.1

labels:
  - name: d-p-c
    image: dpc
    min-ready: 1
    providers:
      - name: local_01

diskimages:
    - name: dpc
      elements:
        - ubuntu
        - vm
        - openstack-repos
        - puppet
        - nodepool-base
        - node-devstack
      release: trusty
      env-vars:
        TMPDIR: /opt/dib_tmp
        DIB_IMAGE_CACHE: /opt/dib_cache

providers:
  - name: local_01
    cloud: local_cloud
    max-servers: 1
    images:
      - name: dpc
        min-ram: 8192
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

targets:
  - name: jenkins1

nodepool/nodepool.yaml (diff)
@@ -41,12 +41,8 @@ diskimages:
 
 providers:
   - name: local_01
-#TODO: Update the provider username, password, and authurl
-    username: '<%= provider_username %>'
-    password: '<%= provider_password %>'
-    auth-url: 'http://<openstack cloud>:5000/v2.0'
-    project-name: 'admin'
-    max-servers: 2
+    cloud: local_cloud
+    max-servers: 1
     images:
       - name: dpc
         min-ram: 8192
